{"flutter":{"platforms":{"android":{"default":{"projectId":"app1-55056","appId":"1:175084577279:android:93077f0aa332126383c7ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app1-55056","configurations":{"android":"1:175084577279:android:93077f0aa332126383c7ca"}}}}}}